# androidtest

./: README.md
androidtest/app/: build.gradle
androidtest/app/src/androidTest/java/com/dany/androidtest/: ExampleInstrumentedTest.java
androidtest/app/src/main/: AndroidManifest.xml
androidtest/app/src/main/java/com/dany/androidtest/: MyApp.java
androidtest/app/src/main/java/com/dany/androidtest/bean/: Banana.java  Fruit.java  Home.java  Person.java  User.java
androidtest/app/src/main/java/com/dany/androidtest/broadcast/: MyReceiver.java
androidtest/app/src/main/java/com/dany/androidtest/mvp/base/: BaseMVPActivity.java  BaseMVPPresenter.java  MvpView.java
androidtest/app/src/main/java/com/dany/androidtest/mvp/ui/: LoginMVPActivity.java  LoginMvpView.java  LoginPresenter.java
androidtest/app/src/main/java/com/dany/androidtest/net/: GithubApi.java  GithubService.java  LoggingInterceptor.java
androidtest/app/src/main/java/com/dany/androidtest/service/: MyService.java
androidtest/app/src/main/java/com/dany/androidtest/ui/: LoginActivity.java  MainActivity.java
androidtest/app/src/main/java/com/dany/androidtest/ui/fragment/: SampleFragment.java
androidtest/app/src/main/java/com/dany/androidtest/utils/: DateUtil.java
androidtest/app/src/test/java/com/dany/androidtest/: ExampleUnitTest.java
androidtest/app/src/test/java/com/dany/androidtest/junit/: AssertThatTest.java  DateFormatTest.java  DateUtilTest.java  IsMobilePhoneMatcher.java  MyRule.java
androidtest/app/src/test/java/com/dany/androidtest/mockito/: MockitoAnnotationsTest.java  MockitoInOrderTest.java  MockitoJUnitRunnerTest.java  MockitoMatchersTest.java  MockitoRuleTest.java  MockitoSpyTest.java  MockitoStubTest.java  MockitoTest.java  MockitoVerifyTest.java
androidtest/app/src/test/java/com/dany/androidtest/mvp/: LoginMVPActivityTest.java  LoginPresenterTest.java
androidtest/app/src/test/java/com/dany/androidtest/net/: MockGithubServiceTest.java  MockInterceptor.java  MockWebServerTest.java  ResponseTest.java  RxJavaRule.java
androidtest/app/src/test/java/com/dany/androidtest/powermock/: PowerMockitoFinalMethodTest.java  PowerMockitoNewClassTest.java  PowerMockitoPrivateMethodTest.java  PowerMockitoStaticMethodTest.java
androidtest/app/src/test/java/com/dany/androidtest/rxjava/: LoginActivityTest.java  RxJavaRule.java  RxJavaTest.java  RxJavaTestSchedulerRule.java
androidtest/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
